# examples-spring-logging-logback

./: README.md  pom.xml
src/main/java/com/example/spring/logging/logback/: LogbackApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/spring/logging/logback/: LogbackApplicationTests.java
